# too-much-talker-main-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sideproject/: MainApplication.java
src/main/java/org/sideproject/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/sideproject/controller/: AccountController.java  ApplyController.java  MainController.java  PersonalStatementController.java  ResumeController.java
src/main/java/org/sideproject/model/dto/: EachResume.java  EachUserJobApplyQuestion.java
src/main/java/org/sideproject/model/dto/request/: CreateAccountRequest.java  JobApplicationRequest.java  LoginRequest.java  ResumeRequest.java
src/main/java/org/sideproject/model/dto/response/: CompanyDetailsResponse.java  JobAnswerResponse.java  LoginResponse.java  ResumeResponse.java
src/main/java/org/sideproject/model/entity/: Auditable.java  ExperienceDetail.java  ExperienceHistory.java  JobApplicationInfo.java  JobApplicationQuestion.java  LoginHistory.java  Resume.java  User.java
src/main/java/org/sideproject/model/metadata/: Message.java  WorkCode.java
src/main/java/org/sideproject/repository/: ExperienceDetailRepository.java  ExperienceHistoryRepository.java  JobApplicationInfoRepository.java  JobApplicationQuestionRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/org/sideproject/service/: AccountService.java  ApplyService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
